[tox]
minversion = 3.10.0
envlist = py310,py311,black,lint,isort
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands =
  pip install 'poetry>=1.2.0b2' pytest-xdist
  poetry install --all-extras
  pytest -o 'addopts=--cov-config .coveragerc --cov=fmn --cov-report term --cov-report xml --cov-report html' -n auto tests/ {posargs}

[testenv:black]
commands =
  pip -q install black
  black --diff --check fmn/ tests/

[testenv:lint]
deps = ruff
commands =
  ruff check fmn/ tests/

[testenv:isort]
commands =
  pip -q install isort
  isort --diff --check fmn/ tests/
